<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>show</title>
  <style>
    h1{
      position:absolute;
      top:30px;
      left:30px;
      font-family:arial;
      font-size:50px;
      margin-left:30px;
      margin-top:40px;
    }
    h2{
      font-family:arial;
      font-size:30px;
      margin:30px;
      padding:10px;
      border:3px solid black;
      width:100px;
      text-align:left;
    }
    #cloth {
      position:absolute;
      top:70px;
      left:30px;
    }
    #music {
      position:absolute;
      top: 200px;
      left:30px;
    }
    #acc {
      position:absolute;
      top:270px;
      left:30px;
    }
    th{
      font-family:arial;
      font-weight:bold;
      background-color:black;
      color:white;
    }
    a:link{
      color:red;
    }
    a:visited{
      color:black;
    }
 
  </style>
</head>
  <body>
    <h1>Hailey Kim</h1>
    
    <div id="clothes">
    <h2>Clothes</h2>
    <ul>
      <li>Top</li>
      <li>Bottom</li>
      <li>Outer</li>
      <li>Shoes</li>
    </ul>
    </div>

    <div id="music">
    <h2>Music</h2>
    <p> <a href="https://soundcloud.com/pfe1qa0np4vx">Soundcloud</a> </p>
    </div>

    <div id="acc">
    <h2>Acc</h2>
    <table>
      <thead>
        <tr>
          <th>Smoke</th>
          <th>Vape</th>
          <th>Apple</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bohem 6.0</td>
          <td>Nasty Ice</td>
          <td>iPad Air4,Mac M2,iMac09,iPhone7,iPod shuffle,Airpods 1 3 pro2,Watch5</td>
        </tr>
      </tbody>
    </table>
      </div>
    
  </body>
</html>
